<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAEAEA"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="税前收入(元)"
        android:textSize="30sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="月薪" />

        <RadioButton
            android:id="@+id/btnWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年终奖" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="五险一金：(单位为%)"
            android:textSize="35dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公积金"
            android:textSize="35dp"/>
        <EditText
            android:id="@android:id/edit"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="#FFFF"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="医疗"
            android:textSize="35dp"/>
        <EditText
            android:id="@android:id/edit"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="#FFFF"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="养老"
            android:textSize="35dp"/>
        <EditText
            android:id="@android:id/edit"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="#FFFF"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="失业"
            android:textSize="35dp"/>
        <EditText
            android:id="@android:id/edit"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="#FFFF"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生育"
            android:textSize="35dp"/>
        <EditText
            android:id="@android:id/edit"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="#FFFF"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="工伤"
            android:textSize="35dp"/>
        <EditText
            android:id="@android:id/edit"
            android:layout_width="100dp"
            android:layout_height="49dp"
            android:layout_gravity="right"
            android:background="#FFFF"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bt_eq"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#CCFF99	"
            android:gravity="center|bottom"
            android:paddingRight="15sp"
            android:paddingBottom="15sp"
            android:text="计算输入"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>
